# auth-demo2

./: README.md  pom.xml
demo-framework/: pom.xml
demo-framework/demo-common/: pom.xml
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/core/: IntArrayValuable.java  KeyValue.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/enums/: CommonStatusEnum.java  RoleCodeEnum.java  UserTypeEnum.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/exception/: ErrorCode.java  ServiceException.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/exception/util/: ServiceExceptionUtil.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/collection/: CollectionUtils.java  SetUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/date/: DateUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/http/: HttpUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/json/: JsonUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/servlet/: ServletUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/string/: StrUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/util/validation/: ValidationUtils.java
demo-framework/demo-common/src/main/java/com/carsonlius/framework/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java
demo-framework/demo-spring-boot-starter-mybatis/: pom.xml
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/datasource/config/: YudaoDataSourceAutoConfiguration.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/datasource/core/filter/: DruidAdRemoveFilter.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  YudaoMybatisAutoConfiguration.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/dataobject/: BaseDO.java  BaseTenantDO.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/enums/: SqlConstants.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/handler/: ListTypeHandler.java  StringListTypeHandler.java  StringListTypeHandler2.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/mapper/: BaseMapperX.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/query/: LambdaQueryWrapperX.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/type/: JsonLongSetTypeHandler.java
demo-framework/demo-spring-boot-starter-mybatis/src/main/java/com/carsonlius/framework/mybatis/core/util/: JdbcUtils.java  MyBatisUtils.java
demo-framework/demo-spring-boot-starter-security/: pom.xml
demo-framework/demo-spring-boot-starter-security/src/main/java/com/carsonlius/framework/security/config/: DemoSecurityAutoConfiguration.java  DemoWebSecurityConfigurerAdapter.java  SecurityProperties.java
demo-framework/demo-spring-boot-starter-security/src/main/java/com/carsonlius/framework/security/core/entity/: LoginUser.java
demo-framework/demo-spring-boot-starter-security/src/main/java/com/carsonlius/framework/security/core/filter/: TokenAuthenticationFilter.java
demo-framework/demo-spring-boot-starter-security/src/main/java/com/carsonlius/framework/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
demo-framework/demo-spring-boot-starter-security/src/main/java/com/carsonlius/framework/security/core/service/: SecurityPermissionService.java
demo-framework/demo-spring-boot-starter-security/src/main/java/com/carsonlius/framework/security/core/util/: SecurityFrameworkUtils.java
demo-framework/demo-spring-boot-starter-web/: pom.xml
demo-framework/demo-spring-boot-starter-web/src/main/java/com/carsonlius/framework/jackson/config/: DemoJacksonAutoConfiguration.java
demo-framework/demo-spring-boot-starter-web/src/main/java/com/carsonlius/framework/jackson/core/databind/: CustomNumberSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
demo-framework/demo-spring-boot-starter-web/src/main/java/com/carsonlius/framework/swagger/config/: DemoSwaggerAutoConfiguration.java  DemoSwaggerAutoConfigurationOld.java  SwaggerProperties.java
demo-framework/demo-spring-boot-starter-web/src/main/java/com/carsonlius/framework/web/controller/: WebSwaggerController.java
demo-framework/demo-spring-boot-starter-web/src/main/java/com/carsonlius/framework/web/core/handler/: GlobalExceptionHandler.java
demo-framework/demo-spring-boot-starter-web/src/main/java/com/carsonlius/framework/web/core/service/: ApiErrorLog.java  (+2 more)
demo-module-system/: pom.xml
demo-module-system/demo-module-system-api/: pom.xml
demo-module-system/demo-module-system-api/src/main/java/com/carsonlius/module/system/enums/: ErrorCodeConstants.java
demo-module-system/demo-module-system-biz/: pom.xml
demo-module-system/demo-module-system-biz/src/main/java/com/carsonlius/module/system/util/: OAuth2Utils.java
demo-server/: pom.xml
demo-server/src/main/java/com/carsonlius/server/: DemoApplication.java
demo-server/src/main/java/com/carsonlius/server/controller/auth/: TestController.java
demo-server/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
(+65 files in other folders)
