<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth-demo2</artifactId>
        <groupId>com.carsonlius</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-module-system</artifactId>

    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>demo-module-system-api</module>
        <module>demo-module-system-biz</module>
        <module>demo-module-system-biz</module>
    </modules>
    <name>${project.artifactId}</name>

</project>